[gd_scene load_steps=10 format=3 uid="uid://kepjllt0agpx"]

[ext_resource type="Script" path="res://Mob.cs" id="1_dnx73"]
[ext_resource type="Texture2D" uid="uid://djqsdrnmgb4jy" path="res://art/enemyFlyingAlt_1.png" id="1_e731y"]
[ext_resource type="Texture2D" uid="uid://dsvlelyfc1hg5" path="res://art/enemyFlyingAlt_2.png" id="2_kljpj"]
[ext_resource type="Texture2D" uid="uid://b3db5r5gmbu5c" path="res://art/enemySwimming_1.png" id="3_gjo2c"]
[ext_resource type="Texture2D" uid="uid://djxqwmn5ui3xf" path="res://art/enemySwimming_2.png" id="4_x3q61"]
[ext_resource type="Texture2D" uid="uid://cs1lqhrsnsbov" path="res://art/enemyWalking_1.png" id="5_tecq2"]
[ext_resource type="Texture2D" uid="uid://bbo3p7pdpl8n4" path="res://art/enemyWalking_2.png" id="6_j0q0d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w7bx2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_e731y")
}, {
"duration": 1.0,
"texture": ExtResource("2_kljpj")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gjo2c")
}, {
"duration": 1.0,
"texture": ExtResource("4_x3q61")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_tecq2")
}, {
"duration": 1.0,
"texture": ExtResource("6_j0q0d")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6jtmm"]
radius = 34.0
height = 82.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
position = Vector2(0, 3)
collision_mask = 0
gravity_scale = 2.66454e-15
script = ExtResource("1_dnx73")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_w7bx2")
animation = &"fly"
frame_progress = 0.930541

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6jtmm")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnVisibleOnScreenNotifier2DScreenExited"]
